PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="13">Add To Order</Label>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="170"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="SelectCustomizeCombo">BruntoWurst Combo</Button>
            <Button Click="SelectCustomizeCombo">Dino-Nuggets Combo</Button>
            <Button Click="SelectCustomizeCombo">Prehistoric PB&amp;J Combo</Button>
            <Button Click="SelectCustomizeCombo">Pterodactyl Wings Combo</Button>
            <Button Click="SelectCustomizeCombo">Steakosaurus Burger Combo</Button>
            <Button Click="SelectCustomizeCombo">T-Rex Kingburger Combo</Button>
            <Button Click="SelectCustomizeCombo">Veloci-Wrap</Button>
        </WrapPanel>
    </DockPanel>
</Page>
