PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="13">Add To Order</Label>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="170"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="SelectCustomizeCombo" Background="White">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="80" Source="Assets/DinoDiner-01.png"/>
                    <TextBlock>BruntoWurst Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SelectCustomizeCombo" Background="White">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="80" Source="Assets/DinoDiner-02.png"/>
                    <TextBlock>Dino-Nuggets Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SelectCustomizeCombo" Background="White">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="80" Source="Assets/DinoDiner-03.png"/>
                    <TextBlock>Prehistoric PB&amp;J Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SelectCustomizeCombo" Background="White">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="80" Source="Assets/DinoDiner-04.png"/>
                    <TextBlock>Pterodactyl Wings Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SelectCustomizeCombo" Background="White">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="80" Source="Assets/DinoDiner-05.png"/>
                    <TextBlock>Steakosaurus Burger Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SelectCustomizeCombo" Background="White">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="80" Source="Assets/DinoDiner-05.png"/>
                    <TextBlock>T-Rex KingBurger Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SelectCustomizeCombo" Background="White">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="80" Source="Assets/DinoDiner-06.png"/>
                    <TextBlock>Steakosaurus Burger Combo</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SelectCustomizeCombo" Background="White">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="80" Source="Assets/DinoDiner-07.png"/>
                    <TextBlock>Veloci-Wrap Combo</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
    </DockPanel>
</Page>
