PointOfSale/ComboDrinkSelection.xaml

<Page x:Class="PointOfSale.ComboDrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboDrinkSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="288"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Label Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Top">Add To Order</Label>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Top" Grid.Row="1">Customize Combo Drink</Label>
        <Button Grid.ColumnSpan="3" Grid.Row="3" Height="20" Width="540" Background="GhostWhite" Click="OnDone">Done</Button>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0">Drink</Label>
            <Button Background="White" Click="SodaSaurusClicked">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="40" Source="Assets/DinoDiner-12.png"/>
                    <TextBlock HorizontalAlignment="Center">Sodasaurus</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="TyrannoteaClicked">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="40" Source="Assets/DinoDiner-13.png"/>
                    <TextBlock HorizontalAlignment="Center">Tyrannotea</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="JurrasicJavaClicked">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="40" Source="Assets/DinoDiner-14.png"/>
                    <TextBlock HorizontalAlignment="Center">Jurassic Java</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="WaterClicked">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="40" Source="Assets/DinoDiner-15.png"/>
                    <TextBlock HorizontalAlignment="Center">Water</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0">Special</Label>
            <Button Click="OnSweet" HorizontalAlignment="Center" Name="Sweet" Height="46.5">Sweet</Button>
            <Button Click="OnDecaf" HorizontalAlignment="Center" Name="Decaf" Height="46.5">Decaf</Button>
            <Button Click="SelectFlavor" HorizontalAlignment="Center" Name="Flavor" Height="46.5">Flavor</Button>
            <Button Click="OnLemon" HorizontalAlignment="Center" Name="Lemon" Height="46.5" FontSize="11">Lemon</Button>
            <Button Click="OnIce" HorizontalAlignment="Center" Name="Ice" Height="46.5">Hold/Add Ice</Button>
        </StackPanel>
    </Grid>
</Page>
