PointOfSale/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTRexKingBurger">

    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="13">Add To Order</Label>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="12">Customize T-Rex Kingburger</Label>
        <Button DockPanel.Dock="Bottom" Click="OnDone" FontSize="12" Margin="5" Background="GhostWhite" Height="50">Done</Button>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="175"/>
                    <Setter Property="Height" Value="75"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="OnHoldWholeWheatBun" Margin="5">Hold Whole Wheat Bun</Button>
            <Button Click="OnHoldLettuce" Margin="5">Hold Lettuce</Button>
            <Button Click="OnHoldTomato" Margin="5">Hold Tomato</Button>
            <Button Click="OnHoldOnion" Margin="5">Hold Onion</Button>
            <Button Click="OnHoldPickle" Margin="5">Hold Pickle</Button>
            <Button Click="OnHoldKetchup" Margin="5">Hold Ketchup</Button>
            <Button Click="OnHoldMustard" Margin="5">Hold Mustard</Button>
            <Button Click="OnHoldMayo" Margin="5">Hold Mayo</Button>
        </WrapPanel>
    </DockPanel>
</Page>
