PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Top">Add To Order</Label>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Top" Grid.Row="1">Customize Combo</Label>
        <Label Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">Drink</Label>
        <Button Click="OnCustomizeEntree" Margin="30,40,30,30" Grid.Column="0" Grid.Row="2">Customize Entree</Button>
        <Button Click="OnChangeSide" Margin="30,40,30,30" Grid.Column="1" Grid.Row="2">Choose Side</Button>
        <Button Click="SelectDrink" Margin="30,40,30,30" Grid.Column="2" Grid.Row="2">Sodasaurus</Button>
        <Label Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">Size</Label>
        <RadioButton GroupName="Sizes" Tag ="Small" Click="OnChangeSize" Grid.ColumnSpan="3" Margin="30, 20,30,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Height="50"  Width="150" Style="{StaticResource {x:Type ToggleButton}}">Small</RadioButton>
        <RadioButton GroupName="Sizes" Tag ="Medium" Click="OnChangeSize" Grid.ColumnSpan="3" Margin="30,20,30,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Height="50" Width="150" Style="{StaticResource {x:Type ToggleButton}}">Medium</RadioButton>
        <RadioButton GroupName="Sizes" Tag ="Large" Click="OnChangeSize" Grid.ColumnSpan="3" Margin="30,20,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Height="50" Width="150" Style="{StaticResource {x:Type ToggleButton}}">Large</RadioButton>
    </Grid>
</Page>
