PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Top">Add To Order</Label>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Top" Grid.Row="1">Customize Combo</Label>
        <Label Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">Side</Label>
        <Label Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">Drink</Label>
        <Button Click="SelectSides" Margin="30,40,30,30" Grid.Column="0" Grid.Row="2">Fryceritops</Button>
        <Button Click="SelectDrink" Margin="30,40,30,30" Grid.Column="1" Grid.Row="2">Entrees</Button>
        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">Size</Label>
        <RadioButton GroupName="Sizes" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4">Small</RadioButton>
        <RadioButton GroupName="Sizes" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4">Medium</RadioButton>
        <RadioButton GroupName="Sizes" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4">Large</RadioButton>
    </Grid>
</Page>
