PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="68"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Label Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Top">Add To Order</Label>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">Side</Label>
            <Button Background="White" Click="SodaSaurusClicked">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="50" Source="Assets/DinoDiner-12.png"/>
                    <TextBlock HorizontalAlignment="Center">Sodasaurus</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="TyrannoteaClicked">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="50" Source="Assets/DinoDiner-13.png"/>
                    <TextBlock HorizontalAlignment="Center">Tyrannotea</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="JurrasicJavaClicked">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="50" Source="Assets/DinoDiner-14.png"/>
                    <TextBlock HorizontalAlignment="Center">Jurassic Java</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="WaterClicked">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="50" Source="Assets/DinoDiner-15.png"/>
                    <TextBlock HorizontalAlignment="Center">Water</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">Size</Label>
            <RadioButton GroupName="Sizes" Click="OnChangeSize" HorizontalAlignment="Center" Margin="5" Height="68" Width="150" Style="{StaticResource {x:Type ToggleButton}}">Small</RadioButton>
            <RadioButton GroupName="Sizes" Click="OnChangeSize" HorizontalAlignment="Center" Margin="5" Height="68" Width="150" Style="{StaticResource {x:Type ToggleButton}}">Medium</RadioButton>
            <RadioButton GroupName="Sizes" Click="OnChangeSize" HorizontalAlignment="Center" Margin="5" Height="68" Width="150" Style="{StaticResource {x:Type ToggleButton}}">Large</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">Special</Label>
            <Button Click="SelectFlavor" HorizontalAlignment="Center" IsEnabled="False" Name="SweetDecafFlavor">Sweet/Decaf/Flavor</Button>
            <Button HorizontalAlignment="Center" IsEnabled="False" Name="Lemon">Lemon</Button>
            <Button HorizontalAlignment="Center" IsEnabled="True" Name="Ice">Hold Ice</Button>
        </StackPanel>
    </Grid>
</Page>
