PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        <Label Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Top">Add To Order</Label>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,15">Side</Label>
            <Button HorizontalAlignment="Center">Sodasaurus</Button>
            <Button HorizontalAlignment="Center">Tyrannotea</Button>
            <Button HorizontalAlignment="Center">Jurassic Java</Button>
            <Button HorizontalAlignment="Center">Water</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,15">Size</Label>
            <RadioButton GroupName="Sizes" HorizontalAlignment="Left" Margin="7">Small</RadioButton>
            <RadioButton GroupName="Sizes" HorizontalAlignment="Left" Margin="7">Medium</RadioButton>
            <RadioButton GroupName="Sizes" HorizontalAlignment="Left" Margin="7">Large</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,15">Special</Label>
            <Button HorizontalAlignment="Center">Lemon</Button>
            <Button Click="SelectFlavor" HorizontalAlignment="Center">Flavor</Button>
            <Button HorizontalAlignment="Center">Decaf</Button>
            <Button HorizontalAlignment="Center">Sweet</Button>
        </StackPanel>
    </Grid>
</Page>
