PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">
    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="13">Add To Order</Label>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </WrapPanel.Resources>
            <Button Background="White" Click="OnSelectBruntoWurst">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="60" Source="Assets/DinoDiner-01.png"/>
                    <TextBlock HorizontalAlignment="Center">Brontowurst</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="OnSelectDinoNuggets">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="60" Source="Assets/DinoDiner-02.png"/>
                    <TextBlock HorizontalAlignment="Center">Dino-Nuggets</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="OnSelectPrehistoricPBJ">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="60" Source="Assets/DinoDiner-03.png"/>
                    <TextBlock HorizontalAlignment="Center">Prehistoric PB&amp;J</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="OnSelectPterodactylWings">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="60" Source="Assets/DinoDiner-04.png"/>
                    <TextBlock HorizontalAlignment="Center">Pterodactyl Wings</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="OnSelectSteakosaurusBurger">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="60" Source="Assets/DinoDiner-05.png"/>
                    <TextBlock HorizontalAlignment="Center">Steakosaurus Burger</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="OnSelectTRexKingburger">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="60" Source="Assets/DinoDiner-06.png"/>
                    <TextBlock HorizontalAlignment="Center">T-Rex Kingburger</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="OnSelectVelociWrap">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="60" Source="Assets/DinoDiner-07.png"/>
                    <TextBlock HorizontalAlignment="Center">Veloci-Wrap</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
    </DockPanel>
</Page>
