PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">
    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="13">Add To Order</Label>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="12">Flavor</Label>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="125"/>
                    <Setter Property="Height" Value="75"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </WrapPanel.Resources>
            <Button Tag="Cherry" Click="OnChangeFlavor">Cherry</Button>
            <Button Tag="Chocolate" Click="OnChangeFlavor">Chocolate</Button>
            <Button Tag="Cola" Click="OnChangeFlavor">Cola</Button>
            <Button Tag="Lime" Click="OnChangeFlavor">Lime</Button>
            <Button Tag="Orange" Click="OnChangeFlavor">Orange</Button>
            <Button Tag="RootBeer" Click="OnChangeFlavor">Rootbeer</Button>
            <Button Tag="Vanilla" Click="OnChangeFlavor">Vanilla</Button>
        </WrapPanel>
    </DockPanel>
</Page>
