PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Top">Add To Order</Label>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">Side</Label>
            <Button Background="White" Click="OnSelectFryceritops">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="50" Source="Assets/DinoDiner-08.png"/>
                    <TextBlock HorizontalAlignment="Center">Fryceritops</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="OnSelectMeteorMacAndCheese">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="50" Source="Assets/DinoDiner-09.png"/>
                    <TextBlock HorizontalAlignment="Center">Meteor Mac &amp; Cheese</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="OnSelectMezzorellaSticks">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="50" Source="Assets/DinoDiner-10.png"/>
                    <TextBlock HorizontalAlignment="Center">Mezzorella Sticks</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="White" Click="OnSelectTriceritots">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="50" Source="Assets/DinoDiner-11.png"/>
                    <TextBlock HorizontalAlignment="Center">Triceritots</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">Size</Label>
            <RadioButton GroupName="Sizes" Tag ="Small" Click="OnChangeSize" HorizontalAlignment="Center" Margin="5" Width="200" Height="70" Style="{StaticResource {x:Type ToggleButton}}">Small</RadioButton>
            <RadioButton GroupName="Sizes" Tag ="Medium" Click="OnChangeSize" HorizontalAlignment="Center" Margin="5" Width="200" Height="70" Style="{StaticResource {x:Type ToggleButton}}">Medium</RadioButton>
            <RadioButton GroupName="Sizes" Tag ="Large" Click="OnChangeSize" HorizontalAlignment="Center" Margin="5" Width="200" Height="70" Style="{StaticResource {x:Type ToggleButton}}">Large</RadioButton>
        </StackPanel>
    </Grid>
</Page>
